{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.robertovillarejo",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "WorkshopSilver",
    "packageName": "io.github.robertovillarejo",
    "packageFolder": "io/github/robertovillarejo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "83ecb3f35777969e5882d58c71a58a1880ea9708",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}